#ENV

FLASK_APP = main.py
FLASK_ENV = development

#MAIN
DEBUG = True
HOST = 0.0.0.0

JWT_SECRET = testkunci

#DATABASE 
HOSTDB = 127.0.0.1
PORT = 3306
DATABASE = perpus
USER = root
PASSWORD = admin123

#link bookid
LINK = http://localhost:8000/bookbyid/




